.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(../img/home.jpg);
    background-size: cover;
    background-position: center;
}


/* ===== SECTION Hero ===== */

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}

.content h1 {
    font-size: 70px;
    margin-top: 80px;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.button button {
    width: 200px;
    padding: 10px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #ef6f6c;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
}

#span {
    background: #ef6f6c;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0%;
    bottom: 0%;
    transition: 0.5s;
    z-index: -1;
}

.header {
    width: 100%;
}

.button button:hover {
    border: #ef6f6c solid 2px;
    ;
}

.button button:hover #span {
    width: 100%;
}


/* ===== SECTION Info =====  */

.header h1 {
    width: 100%;
    text-align: center;
    margin: 55px auto;
    display: block;
}

.info {
    width: 100%;
    height: auto;
    background-color: white;
}

.first {
    display: flex;
    margin-top: 25px;
    margin-bottom: 25px;
}

.info-left {
    width: 40%;
    height: auto;
}

.info-left .fas,
.info-left .far {
    display: block;
    font-size: 50px;
    margin: 25px 50px;
}

.info-right {
    height: auto;
    width: 60%;
}

.info-right p {
    font-size: 15px;
    margin-top: 10px;
}


/* =====SECTION details===== */

.card {
    margin: 25px;
    text-align: center;
}


/* section 4  */

.howto img {
    width: 70%;
    height: 600px;
    display: block;
    margin: auto;
}


/* section 5 */

.count {
    background-color: black;
    height: 250px;
    padding: 25px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.row {
    margin: 0;
}

.card-body h5,
.card-body p {
    margin: 15px;
}

.card-body {
    height: 150px;
}


/* Responsive layout on small screens */

@media screen and (max-width: 1024px) {
    .content {
        top: 25%;
    }
    .content h1 {
        font-size: 30px;
        margin-top: 80px;
    }
    .content p {
        font-size: 15px;
        margin: 20px;
        font-weight: 600;
        line-height: 25px;
    }
    .button button {
        width: 175px;
        padding: 10px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #ef6f6c;
        background: transparent;
        color: white;
        cursor: pointer;
        position: relative;
    }
    .row {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .col {
        width: 75%;
    }
    .first {
        width: 100%;
    }
    .info-right,
    .info-left {
        box-sizing: border-box;
        height: auto;
        width: 80%;
    }
    .card-body {
        height: auto;
        overflow: hidden;
        box-sizing: border-box;
    }
    .howto img {
        width: 100%;
        height: 600px;
        display: block;
        box-sizing: border-box;
        margin: 15px 0;
    }
    .count {
        height: auto;
        padding: 25px;
        display: flex;
        flex-direction: column;
    }
}