* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    box-sizing: border-box;
    height: 100vh;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../../img/profile.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
}

.details {
    position: relative;
    background-color: transparent;
    width: 30%;
    height: 425px;
    display: block;
    margin: 10% auto;
    border: 1px solid white;
    border-radius: 25px;
    box-shadow: 1px 1px 12px 2px white;
    color: white;
    padding: 25px;
}

table {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 15px;
}

tr {
    line-height: 30px;
}

td {
    width: 40%;
    line-height: 30px;
}

.btn {
    width: 90%;
    height: 50px;
    margin: 25px auto;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    line-height: 50px;
}

.more {
    width: 30%;
    border: 1px solid white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 12px;
}


/* .rate {
    width: 30%;
    background-color: transparent;
    border: none;
    border: 1px solid white;
    outline: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
} */

@media screen and (max-width:800px) {
    .details {
        width: 90%;
        height: 80vh;
    }
    .btn {
        width: 100%;
        /* flex-direction: column; */
        display: block;
        margin: 0 auto;
        padding: 0;
    }
    .more {
        width: 70%;
        display: block;
        padding: 5px 10px;
        margin: 10px auto;
    }
}